# 2021-client-server-programming-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
grpc-client/: build.gradle
grpc-client/src/main/java/: ClientGrpc.java  ClientGrpcMain.java  Student.java
grpc-client/src/main/java/dto/: CourseDto.java  StudentDto.java
grpc-client/src/main/java/util/: CommandLineTable.java
grpc-common/: build.gradle
grpc-common/src/main/java/: Course.java  GrpcInterface.java  HttpResponseCode.java  MyException.java  ServerInterface.java  StatusCode.java  StringConstant.java  Student.java
grpc-common/src/main/java/entity/: Course.java  Student.java
grpc-common/src/main/proto/: ClientServer.proto
grpc-data/: build.gradle
grpc-data/src/main/java/: CourseList.java  DataClientServerImpl.java  DataGrpc.java  DataGrpcMain.java  Student.java  StudentList.java
grpc-data/src/main/resources/: Students.txt
grpc-data/src/test/java/: DataGrpcTest.java
grpc-server/: build.gradle
grpc-server/src/main/java/: CourseDtoConverter.java  ServerClientServerImpl.java  ServerGrpc.java  ServerGrpcMain.java  ServerInterface.java  StudentDtoConverter.java
grpc-server/src/main/java/applicationservice/: CourseService.java  RegisterService.java  StudentService.java
grpc-server/src/main/java/config/: HibernateConfig.java  HibernateFactory.java  Repository.java
grpc-server/src/main/java/dto/request/: CourseCreateRequest.java  StudentCreateRequest.java
grpc-server/src/main/java/entity/: Course.java  Student.java
grpc-server/src/main/java/exception/: DatabaseException.java  LMSException.java  MyException.java  NotFoundCourseIdException.java  NotFoundStudentIdException.java
grpc-server/src/main/java/repository/: CourseRepository.java  Repository.java  StudentRepository.java
grpc-server/src/main/java/vo/: CourseVO.java  StudentVO.java
grpc-server/src/main/resources/: data_definition_lang.sql  data_manipulation_lang.sql  hibernate.cfg.xml
grpc-server/src/test/java/: DataInsertTest.java  HibernateTest.java  StudentServiceTest.java
grpc-server/src/test/java/applicationservice/: RegisterServiceTest.java
