plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

group 'com.mju.cs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // grpc
    implementation 'io.grpc:grpc-netty:1.49.2'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.49.2'
    implementation 'io.grpc:grpc-protobuf:1.49.2'
    implementation 'io.grpc:grpc-stub:1.49.2'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}